---
layout: default
title: Home
---

<section id="content" class="content">
  {% for post in site.posts limit:1 %}
    <article class="article">
      <hgroup class="article-header">
        <h3 class="date"><span class="bg">{{ post.date | date: "%B %-d, %Y" }}</span></h3>
        <h2 class="title">{{ post.title }}</h2>
        <h3 class="byline">By {{ post.author }}</h3>
      </hgroup>
      <div class="article-body">
        {{ post.content }}
      </div>
    </article>
  {% endfor %}
  <p class="more">More articles in the <a href="/archives">archives &rarr;</a></p>
</section>
